// SPDX-FileCopyrightText: Copyright © 2025, 2026 Caleb Cushing
//
// SPDX-License-Identifier: CC0-1.0

{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  dependencyDashboard: true,
  timezone: "UTC",
  platformAutomerge: true,
  automergeStrategy: "squash",
  rebaseWhen: "behind-base-branch",
  prBodyTemplate: "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{footer}}}",
  hostRules: [
    {
      hostType: "maven",
      matchHost: "https://maven.pkg.github.com",
    },
  ],
  packageRules: [
    {
      matchManagers: ["maven"],
      matchUpdateTypes: ["major", "minor", "patch"],
      automerge: true,
    },
    {
      schedule: ["* 3 * * *"],
      matchManagers: ["pip-compile"],
      managerFilePatterns: ["^pyproject\\.toml$"],
      automerge: true,
    },
    {
      matchManagers: ["py_requirements"],
      enabled: false,
    },
    {
      matchManagers: ["github-actions"],
      automerge: true,
    },
    {
      matchManagers: ["github-actions"],
      matchDepNames: ["xenoterracide/**"],
      automerge: true,
      pinDigests: true,
    },
    {
      schedule: ["* 4 * * 3"],
      matchManagers: ["npm", "asdf"],
      groupName: "devDependencies",
      matchUpdateTypes: ["minor", "patch", "pin"],
      automerge: true,
    },
  ],
}
